# sos-widget-android

./: .gitignore  build.gradle  firebase-app-distribution.sh  jitpack.yml  settings.gradle
coil/: build.gradle
coil/src/main/: AndroidManifest.xml
coil/src/main/java/kz/gov/mia/sos/widget/coil/: CircularProgressDrawable.java  CoilImageLoader.kt  Preconditions.kt
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/gov/mia/sos/widget/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/prod/: release-notes.txt
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/kz/gov/mia/sos/widget/api/: SOSWidget.kt
widget/src/main/java/kz/gov/mia/sos/widget/api/exception/: AuthCredentialsNullOrBlankException.kt  BaseUrlNullOrBlankException.kt  ImageLoaderNullException.kt
widget/src/main/java/kz/gov/mia/sos/widget/api/locale/: SOSWidgetLocaleManager.kt
widget/src/main/java/kz/gov/mia/sos/widget/api/provider/: SOSWidgetFileProvider.kt
widget/src/main/java/kz/gov/mia/sos/widget/core/: CredentialsExt.kt  MediaStoreManager.kt  Preferences.kt  URLManager.kt
widget/src/main/java/kz/gov/mia/sos/widget/core/device/: Device.kt
widget/src/main/java/kz/gov/mia/sos/widget/core/error/: BaseException.kt  CannotCreateFileException.kt  InvalidOutputFileException.kt  NoSpaceAvailableException.kt  ReadPermissionDeniedException.kt  SomethingWentWrong.kt  UnknownViewModelClassException.kt  UserProfileFetchError.kt  ViewHolderViewTypeException.kt
widget/src/main/java/kz/gov/mia/sos/widget/core/location/: LocationExt.kt  LocationInteractor.kt  LocationTracker.kt
widget/src/main/java/kz/gov/mia/sos/widget/core/logging/: Logger.kt
widget/src/main/java/kz/gov/mia/sos/widget/core/multimedia/: ContentExt.kt  GetContentDelegate.kt  GetContentResultContract.kt  MimeType.kt  StorageAccessFrameworkInteractor.kt
widget/src/main/java/kz/gov/mia/sos/widget/core/permission/: Ext.kt
widget/src/main/java/kz/gov/mia/sos/widget/di/: Injection.kt
widget/src/main/java/kz/gov/mia/sos/widget/domain/location/: LocationExt.kt
widget/src/main/java/kz/gov/mia/sos/widget/domain/model/: LocationConstraints.kt  MessageExt.kt
widget/src/main/java/kz/gov/mia/sos/widget/domain/repository/: ARMRepository.kt  IceServersRepository.kt  (+2 more)
widget/src/main/java/kz/gov/mia/sos/widget/utils/: ContextExt.kt  DateUtils.kt  DrawableExt.kt  FileUtils.kt  ImageCompressor.kt  StatusBarExt.kt  StringExt.kt  SupportActionBarExt.kt  TimeExt.kt
widget/src/main/res/color/: sos_widget_button_bg_alpha_black_to_white.xml  sos_widget_button_bg_gray_to_light_blue.xml  sos_widget_button_bg_gray_to_white.xml  sos_widget_button_bg_light_blue_to_gray.xml  sos_widget_button_bg_lime_green_to_soft_green.xml  sos_widget_button_bg_red_to_white.xml  sos_widget_button_bg_transparent_to_gray.xml  sos_widget_button_bg_white_to_black.xml  sos_widget_button_bg_white_to_purple_blue.xml  sos_widget_button_text_black_to_white.xml  sos_widget_button_text_light_black_to_white.xml  sos_widget_button_text_purple_blue_to_white.xml  sos_widget_button_text_purple_blue_to_white_2.xml  sos_widget_button_text_white.xml  sos_widget_button_text_white_to_light_black.xml  sos_widget_button_text_white_to_purple_blue_2.xml  sos_widget_button_text_white_to_red.xml  sos_widget_ripple.xml
widget/src/main/res/drawable/: sos_widget_bg_linear_gradient_black.xml  sos_widget_bg_notification_message.xml  sos_widget_bg_top_left_rounded_grayish.xml  sos_widget_bg_top_right_rounded_purple.xml  sos_widget_ic_camera_off_stroke_white.xml  sos_widget_ic_camera_on_stroke_blue.xml  sos_widget_ic_caret_down_white.xml  sos_widget_ic_caret_down_white_22dp.xml  sos_widget_ic_caret_up_white.xml  sos_widget_ic_circle_purple.xml  sos_widget_ic_geolocation.xml  sos_widget_ic_info_filled.xml  sos_widget_ic_layers.xml  sos_widget_ic_logo.xml  sos_widget_ic_marker_red.xml  sos_widget_ic_mic_off_stroke_white.xml  sos_widget_ic_mic_on_stroke_blue.xml  sos_widget_ic_no_photo.xml  sos_widget_ic_person.xml  sos_widget_ic_phone_hangup_white.xml  sos_widget_ic_plus.xml  sos_widget_ic_red_marker_with_direction.xml  sos_widget_ic_shield_blue.xml  sos_widget_ic_switch_camera_stroke_blue.xml  sos_widget_ripple_rounded_transparent_26dp.xml  sos_widget_ripple_top_left_rounded_transparent.xml  sos_widget_ripple_top_right_rounded_transparent.xml
widget/src/main/res/layout/: sos_widget_activity_call.xml  sos_widget_activity_home.xml  sos_widget_cell_incoming_audio_message.xml  sos_widget_cell_incoming_document_message.xml  sos_widget_cell_incoming_image_message.xml  sos_widget_cell_incoming_rich_content_message.xml  sos_widget_cell_incoming_text_message.xml  sos_widget_cell_incoming_video_message.xml  sos_widget_cell_inline_button.xml  sos_widget_cell_marker.xml  sos_widget_cell_notification_message.xml  sos_widget_cell_outgoing_audio_message.xml  sos_widget_cell_outgoing_document_message.xml  sos_widget_cell_outgoing_image_message.xml  sos_widget_cell_outgoing_rich_content_message.xml  sos_widget_cell_outgoing_text_message.xml  sos_widget_cell_outgoing_video_message.xml  sos_widget_fragment_arm_map.xml  sos_widget_fragment_map_settings.xml  sos_widget_fragment_text_chat.xml  sos_widget_view_audio_player.xml  sos_widget_view_chat_footer.xml  sos_widget_view_content.xml  sos_widget_view_image_preview.xml  sos_widget_view_progress.xml  sos_widget_view_video_call.xml  sos_widget_view_video_preview.xml
widget/src/main/res/menu/: sos_widget_call.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_alert_dialog.xml  styles_bottom_sheet.xml  styles_button.xml  styles_chat.xml  styles_shape_appearance.xml  styles_tablayout.xml  styles_text_appearance.xml  styles_toolbar.xml
widget/src/main/res/values-kk/: strings.xml
widget/src/main/res/values-ru/: strings.xml
widget/src/main/res/xml/: sos_widget_file_paths.xml
(+91 files in other folders)
