apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'sos_widget_'
}

ext {
    arbat_version = '1.4.0'
    coil_version = '1.4.0'
    coroutines_version = '1.6.2'
    exoplayer_version = '2.17.1'
    inqbox_version = '1.0.3'
    garage_version = '1.3.0'
    lifecycle_version = '2.4.1'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // Core
    implementation "androidx.core:core-ktx:1.8.0"

    // Exifinterface
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor for Java8
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // RecyclerView
    api "androidx.recyclerview:recyclerview:1.2.1"

    // Material Design Components
    implementation 'com.google.android.material:material:1.6.1'

    // LightCompressor (Video compressor) (https://github.com/AbedElazizShe/LightCompressor)
//    implementation 'com.github.AbedElazizShe:LightCompressor:0.9.9'
//    implementation 'com.otaliastudios:transcoder:0.10.4'

    // [Cinema, Museum] Media preview (image, video)
    // [Radio] Audio player
//    implementation "com.github.zhombie.arbat:cinema:$arbat_version"
//    implementation "com.github.zhombie.arbat:museum:$arbat_version"
    api "com.github.zhombie.arbat:radio:$arbat_version"

    // Garage (SDK)
    api "com.github.zhombie.garage:activity:$garage_version"
    api "com.github.zhombie.garage:animation-scale:$garage_version"
    api "com.github.zhombie.garage:context:$garage_version"
    api "com.github.zhombie.garage:fragment:$garage_version"
    api "com.github.zhombie.garage:location-core:$garage_version"
    api "com.github.zhombie.garage:location-compass:$garage_version"
    api "com.github.zhombie.garage:location-gms:$garage_version"
    api "com.github.zhombie.garage:json:$garage_version"
    api "com.github.zhombie.garage:kotlin:$garage_version"
    api "com.github.zhombie.garage:locale:$garage_version"
    api "com.github.zhombie.garage:multimedia-store:$garage_version"
    api "com.github.zhombie.garage:lifecycle-livedata:$garage_version"
    api "com.github.zhombie.garage:lifecycle-viewmodel:$garage_version"
    api "com.github.zhombie.garage:recyclerview:$garage_version"
    api "com.github.zhombie.garage:view:$garage_version"
    api "com.github.zhombie.garage:window:$garage_version"

    // TimerX
//    implementation 'com.arsvechkarev:timerx:2.3.2'
    api 'com.github.zhombie:timerX:1.0.1'

    // InQBox (SDK)
    api "com.github.zhombie.inqbox-android-sdk:domain:$inqbox_version"
    api "com.github.zhombie.inqbox-android-sdk:socket:$inqbox_version"
    api "com.github.zhombie.inqbox-android-sdk:webrtc:$inqbox_version"

    // Google Play Services
    api 'com.google.android.gms:play-services-basement:18.0.2'
    api 'com.google.android.gms:play-services-location:20.0.0'
    api 'com.google.android.gms:play-services-maps:18.0.2'
    api 'com.google.maps.android:android-maps-utils:2.3.0'

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // HTTP Client (Maybe needs replacement)
    api 'com.loopj.android:android-async-http:1.4.11'
}

secrets {
    // To add your Maps API key to this project:
    // 1. Open the file local.properties found under the root project
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        GOOGLE_MAPS_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName 'local.defaults.properties'
}