<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sos_widget_horizontal_padding"
    android:layout_marginEnd="@dimen/sos_widget_message_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sos_widget_bg_top_left_rounded_grayish"
        android:orientation="vertical">

        <kz.gov.mia.sos.widget.ui.component.chat.SOSWidgetMessageAudioPlayerView
            android:id="@+id/audioPlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sos_widget_theme_mode="light" />

        <kz.gov.mia.sos.widget.ui.component.HTMLTextView
            android:id="@+id/textView"
            style="@style/SOSWidget.Chat.Message.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sos_widget_message_text_vertical_padding"
            android:layout_marginBottom="@dimen/sos_widget_message_text_vertical_padding"
            android:gravity="start"
            android:paddingLeft="@dimen/sos_widget_message_text_horizontal_padding"
            android:paddingRight="@dimen/sos_widget_message_text_horizontal_padding"
            android:visibility="gone"
            tools:text="👋 Приветствую! Меня зовут Qwerty.\n\nМне нужно несколько секунд, чтобы посмотреть Вашу переписку. Пожалуйста, оставайтесь на линии."
            tools:visibility="visible" />

    </LinearLayout>

    <kz.gov.mia.sos.widget.ui.component.chat.MessageTimeView
        android:id="@+id/timeView"
        style="@style/SOSWidget.Chat.Message.TimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sos_widget_message_time_margin_left"
        android:layout_marginTop="@dimen/sos_widget_message_time_margin_top"
        tools:text="04:20" />

</LinearLayout>